/*
 * Copyright ( c ) 2017, 3ScreenSolutions GmbH & Co. KG, All Rights Reserved.
 */

package tv.threess.threeready.ui.generic.utils;

/**
 * Constant values for translation keys.
 *
 * @author Barabas Attila
 * @since 2017.05.03
 */
public interface TranslationKey {

    // EPG
    String EPG_NO_INFO = "EPG_NO_INFO";
    String SREEN_EPG_TV_GUIDE = "SREEN_EPG_TV_GUIDE";
    String SCREEN_EPG_FAVORITES_ADD = "SCREEN_EPG_FAVORITES_ADD";
    String SCREEN_EPG_FAVORITES_REMOVE = "SCREEN_EPG_FAVORITES_REMOVE";
    String SCREEN_EPG_APP_TITLE = "SCREEN_EPG_APP_TITLE";
    String MODULE_CARD_LOADING = "MODULE_CARD_LOADING";
    String MODULE_ACTION_BUTTON_LOADING = "MODULE_ACTION_BUTTON_LOADING";
    String BUTTON_EPG_MANAGE_CHANNELS = "BUTTON_EPG_MANAGE_CHANNELS";
    String SREEN_EPG_EXIT = "SREEN_EPG_EXIT";
    String MODULE_TABNAVIGATION_TVGUIDE = "MODULE_TABNAVIGATION_TVGUIDE";

    // Past days
    String DAY_NAME_LAST_MONDAY = "DAY_NAME_LAST_MONDAY";
    String DAY_NAME_LAST_TUESDAY = "DAY_NAME_LAST_TUESDAY";
    String DAY_NAME_LAST_WEDNESDAY = "DAY_NAME_LAST_WEDNESDAY";
    String DAY_NAME_LAST_THURSDAY = "DAY_NAME_LAST_THURSDAY";
    String DAY_NAME_LAST_FRIDAY = "DAY_NAME_LAST_FRIDAY";
    String DAY_NAME_LAST_SATURDAY = "DAY_NAME_LAST_SATURDAY";
    String DAY_NAME_LAST_SUNDAY = "DAY_NAME_LAST_SUNDAY";
    String DAY_NAME_DIVIDER_LAST_MONDAY = "DAY_NAME_DIVIDER_LAST_MONDAY";
    String DAY_NAME_DIVIDER_LAST_TUESDAY = "DAY_NAME_DIVIDER_LAST_TUESDAY";
    String DAY_NAME_DIVIDER_LAST_WEDNESDAY = "DAY_NAME_DIVIDER_LAST_WEDNESDAY";
    String DAY_NAME_DIVIDER_LAST_THURSDAY = "DAY_NAME_DIVIDER_LAST_THURSDAY";
    String DAY_NAME_DIVIDER_LAST_FRIDAY = "DAY_NAME_DIVIDER_LAST_FRIDAY";
    String DAY_NAME_DIVIDER_LAST_SATURDAY = "DAY_NAME_DIVIDER_LAST_SATURDAY";
    String DAY_NAME_DIVIDER_LAST_SUNDAY = "DAY_NAME_DIVIDER_LAST_SUNDAY";

    // Present
    String DAY_NAME_YESTERDAY = "DAY_NAME_YESTERDAY";
    String DAY_NAME_TODAY = "DAY_NAME_TODAY";
    String DAY_NAME_TOMORROW = "DAY_NAME_TOMORROW";
    String DAY_NAME_DIVIDER_YESTERDAY = "DAY_NAME_DIVIDER_YESTERDAY";
    String DAY_NAME_DIVIDER_TODAY = "DAY_NAME_DIVIDER_TODAY";
    String DAY_NAME_DIVIDER_TOMORROW = "DAY_NAME_DIVIDER_TOMORROW";

    // Future days
    String DAY_NAME_MONDAY = "DAY_NAME_MONDAY";
    String DAY_NAME_TUESDAY = "DAY_NAME_TUESDAY";
    String DAY_NAME_WEDNESDAY = "DAY_NAME_WEDNESDAY";
    String DAY_NAME_THURSDAY = "DAY_NAME_THURSDAY";
    String DAY_NAME_FRIDAY = "DAY_NAME_FRIDAY";
    String DAY_NAME_SATURDAY = "DAY_NAME_SATURDAY";
    String DAY_NAME_SUNDAY = "DAY_NAME_SUNDAY";
    String DAY_NAME_DIVIDER_MONDAY = "DAY_NAME_DIVIDER_MONDAY";
    String DAY_NAME_DIVIDER_TUESDAY = "DAY_NAME_DIVIDER_TUESDAY";
    String DAY_NAME_DIVIDER_WEDNESDAY = "DAY_NAME_DIVIDER_WEDNESDAY";
    String DAY_NAME_DIVIDER_THURSDAY = "DAY_NAME_DIVIDER_THURSDAY";
    String DAY_NAME_DIVIDER_FRIDAY = "DAY_NAME_DIVIDER_FRIDAY";
    String DAY_NAME_DIVIDER_SATURDAY = "DAY_NAME_DIVIDER_SATURDAY";
    String DAY_NAME_DIVIDER_SUNDAY = "DAY_NAME_DIVIDER_SUNDAY";

    // Months
    String MONTH_NAME_JANUARY = "MONTH_NAME_JANUARY";
    String MONTH_NAME_FEBRUARY = "MONTH_NAME_FEBRUARY";
    String MONTH_NAME_MARCH = "MONTH_NAME_MARCH";
    String MONTH_NAME_APRIL = "MONTH_NAME_APRIL";
    String MONTH_NAME_MAY = "MONTH_NAME_MAY";
    String MONTH_NAME_JUNE = "MONTH_NAME_JUNE";
    String MONTH_NAME_JULY = "MONTH_NAME_JULY";
    String MONTH_NAME_AUGUST = "MONTH_NAME_AUGUST";
    String MONTH_NAME_SEPTEMBER = "MONTH_NAME_SEPTEMBER";
    String MONTH_NAME_OCTOBER = "MONTH_NAME_OCTOBER";
    String MONTH_NAME_NOVEMBER = "MONTH_NAME_NOVEMBER";
    String MONTH_NAME_DECEMBER = "MONTH_NAME_DECEMBER";
    String MONTH_NAME_DIVIDER_JANUARY = "MONTH_NAME_DIVIDER_JANUARY";
    String MONTH_NAME_DIVIDER_FEBRUARY = "MONTH_NAME_DIVIDER_FEBRUARY";
    String MONTH_NAME_DIVIDER_MARCH = "MONTH_NAME_DIVIDER_MARCH";
    String MONTH_NAME_DIVIDER_APRIL = "MONTH_NAME_DIVIDER_APRIL";
    String MONTH_NAME_DIVIDER_MAY = "MONTH_NAME_DIVIDER_MAY";
    String MONTH_NAME_DIVIDER_JUNE = "MONTH_NAME_DIVIDER_JUNE";
    String MONTH_NAME_DIVIDER_JULY = "MONTH_NAME_DIVIDER_JULY";
    String MONTH_NAME_DIVIDER_AUGUST = "MONTH_NAME_DIVIDER_AUGUST";
    String MONTH_NAME_DIVIDER_SEPTEMBER = "MONTH_NAME_DIVIDER_SEPTEMBER";
    String MONTH_NAME_DIVIDER_OCTOBER = "MONTH_NAME_DIVIDER_OCTOBER";
    String MONTH_NAME_DIVIDER_NOVEMBER = "MONTH_NAME_DIVIDER_NOVEMBER";
    String MONTH_NAME_DIVIDER_DECEMBER = "MONTH_NAME_DIVIDER_DECEMBER";

    // Modules
    String MODULE_STRIPE_NOW_NEXT_NA = "MODULE_STRIPE_NOW_NEXT_NA";
    String MODULE_CHANNEL_NOT_AVAILABLE_TITLE = "MODULE_CHANNEL_NOT_AVAILABLE_TITLE";
    String MODULE_CHANNEL_NOT_AVAILABLE_BODY = "MODULE_CHANNEL_NOT_AVAILABLE_BODY";
    String MODULE_CHANNEL_NOT_AVAILABLE_BODY_INTERNET = "MODULE_CHANNEL_NOT_AVAILABLE_BODY_INTERNET";
    String MODULE_CHANNEL_NOT_AVAILABLE_BODY_ANTENNA = "MODULE_CHANNEL_NOT_AVAILABLE_BODY_ANTENNA";

    // Netflix
    String STRIPE_NETFLIX_CONTINUE_WATCHING = "STRIPE_NETFLIX_CONTINUE_WATCHING";

    // Apps
    String MODULE_ANDROID_FEATURED_APPS = "MODULE_ANDROID_FEATURED_APPS";
    String MODULE_ANDROID_APPS = "MODULE_ANDROID_APPS";
    String MODULE_ANDROID_GET_MORE_APPS = "MODULE_ANDROID_GET_MORE_APPS";

    //Player
    String SCREEN_PLAYER_STARTOVER_BUTTON = "SCREEN_PLAYER_STARTOVER_BUTTON";
    String SCREEN_PLAYER_SUBTITLES_BUTTON = "SCREEN_PLAYER_SUBTITLES_BUTTON";
    String SCREEN_PLAYER_LIVE_BUTTON = "SCREEN_PLAYER_LIVE_BUTTON";
    String SCREEN_PLAYER_PLAY_NEXT_BUTTON = "SCREEN_PLAYER_PLAY_NEXT_BUTTON";
    String SCREEN_PLAYER_MORE_INFO_BUTTON = "SCREEN_PLAYER_MORE_INFO_BUTTON";
    String SCREEN_PLAYER_RECORD_BUTTON = "SCREEN_PLAYER_RECORD_BUTTON";
    String SCREEN_PLAYER_CANCEL_RECORDING_BUTTON = "SCREEN_PLAYER_CANCEL_RECORDING_BUTTON";

    String SCREEN_PLAYER_SKIP_MINUTES = "SCREEN_PLAYER_SKIP_MINUTES";
    String SCREEN_PLAYER_SKIP_SECONDS = "SCREEN_PLAYER_SKIP_SECONDS";
    String SCREEN_PLAYER_LIVE = "SCREEN_PLAYER_LIVE";

    String NOTIFICATION_UNSKIPPABLE_ADS_FORWARD = "NOTIFICATION_UNSKIPPABLE_ADS_FORWARD";
    String NOTIFICATION_UNSKIPPABLE_ADS_REWIND = "NOTIFICATION_UNSKIPPABLE_ADS_REWIND";
    String UNSKIPPABLE_ADS_ADVERTISEMENT = "UNSKIPPABLE_ADS_ADVERTISEMENT";

    // Binge Watching Dialog
    String SCREEN_PLAYER_BINGE_WATCHING_STARTS_IN = "SCREEN_PLAYER_BINGE_WATCHING_STARTS_IN";
    String BUTTON_NEXT_EPISODE = "BUTTON_NEXT_EPISODE";

    String REGIONAL_CHANNELS_PANCARTE_MORE_INFO_BUTTON = "REGIONAL_CHANNELS_PANCARTE_MORE_INFO_BUTTON";

    String TIMESHIFT_NOTIFICATION_TITLE = "TIMESHIFT_NOTIFICATION_TITLE";
    String TIMESHIFT_NOTIFICATION_BODY = "TIMESHIFT_NOTIFICATION_BODY";

    String TIMESHIFT_NOTIFICATION_NON_REPLAY_STREAM_TITLE = "TIMESHIFT_NOTIFICATION_NON_REPLAY_STREAM_TITLE";
    String TIMESHIFT_NOTIFICATION_NON_REPLAY_STREAM_BODY = "TIMESHIFT_NOTIFICATION_NON_REPLAY_STREAM_BODY";

    String TIMESHIFT_NOTIFICATION_PAUSE_TITLE = "TIMESHIFT_NOTIFICATION_PAUSE_TITLE";
    String TIMESHIFT_NOTIFICATION_PAUSE_BODY = "TIMESHIFT_NOTIFICATION_PAUSE_BODY";

    // Season/Episode
    String HOVER_SEASON = "HOVER_SEASON";
    String HOVER_EPISODE = "HOVER_EPISODE";
    String PAGE_SERIES_TAB_EPISODES = "PAGE_SERIES_TAB_EPISODES";
    String PAGE_SERIES_TAB_RECENT = "PAGE_SERIES_TAB_RECENT";
    String PAGE_SERIES_TAB_PLANNED = "PAGE_SERIES_TAB_PLANNED";

    // Details
    String SCREEN_DETAIL_PLAY_BUTTON = "SCREEN_DETAIL_PLAY_BUTTON";
    String SCREEN_DETAIL_TRAILER_BUTTON = "SCREEN_DETAIL_TRAILER_BUTTON";
    String SCREEN_DETAIL_RESUME_BUTTON = "SCREEN_DETAIL_RESUME_BUTTON";
    String SCREEN_DETAIL_MORE_INFO_BUTTON = "SCREEN_DETAIL_MORE_INFO_BUTTON";
    String SCREEN_DETAIL_CHANNEL_UNSUBSCRIBED_BUTTON = "SCREEN_DETAIL_CHANNEL_UNSUBSCRIBED_BUTTON";
    String SCREEN_DETAIL_CAST_CREW = "SCREEN_DETAIL_CAST_CREW";
    String SCREEN_DETAIL_TIME_HOURS = "SCREEN_DETAIL_TIME_HOURS";
    String SCREEN_DETAIL_TIME_MINUTES = "SCREEN_DETAIL_TIME_MINUTES";
    String SCREEN_DETAIL_TIME_SEC = "SCREEN_DETAIL_TIME_SEC";
    String SCREEN_DETAIL_PROGRAM_SEASON = "SCREEN_DETAIL_PROGRAM_SEASON";
    String SCREEN_CHOOSE_PLAYBACK_OPTION = "SCREEN_CHOOSE_PLAYBACK_OPTION";
    String SCREEN_DETAIL_CAST_CREW_ONE = "SCREEN_DETAIL_CAST_CREW_ONE";
    String SCREEN_DETAIL_RENT_FOR_PRICE_BUTTON = "SCREEN_DETAIL_RENT_FOR_PRICE_BUTTON";
    String SCREEN_DETAIL_RENT_FROM_PRICE_BUTTON = "SCREEN_DETAIL_RENT_FROM_PRICE_BUTTON";
    String RENT_WITH_CREDIT_BUTTON = "RENT_WITH_CREDIT_BUTTON";
    String SCREEN_DETAIL_PROGRAM_SEASONS = "SCREEN_DETAIL_PROGRAM_SEASONS";
    String SCREEN_DETAIL_MANAGE_RECORDING_BUTTON = "SCREEN_DETAIL_MANAGE_RECORDING_BUTTON";
    String MANAGE_RECORDING_ALERT_TITLE = "MANAGE_RECORDING_ALERT_TITLE";
    String MANAGE_RECORDING_ALERT_BODY = "MANAGE_RECORDING_ALERT_BODY";
    String DETAIL_RECORDING_NOT_PLAYABLE = "DETAIL_RECORDING_NOT_PLAYABLE";

    String SCREEN_DETAIL_PROGRAM_SEASON_TAB_OTHER_EPISODE = "SCREEN_DETAIL_PROGRAM_SEASON_TAB_OTHER_EPISODE";

    String DETAIL_AVAILABILITY_DAYS = "DETAIL_AVAILABILITY_DAYS";
    String DETAIL_AVAILABILITY_1_DAY = "DETAIL_AVAILABILITY_1_DAY";
    String DETAIL_AVAILABILITY_HOURS = "DETAIL_AVAILABILITY_HOURS";
    String DETAIL_RENTAL_TIME_TEMPLATE = "DETAIL_RENTAL_TIME_TEMPLATE";
    String DETAIL_RENTAL_TIME_REMAINING_HOURS = "DETAIL_RENTAL_TIME_REMAINING_HOURS";
    String DETAIL_RENTAL_TIME_REMAINING_MINUTES = "DETAIL_RENTAL_TIME_REMAINING_MINUTES";
    String DETAIL_AVAILABILITY_UNITL = "DETAIL_AVAILABILITY_UNITL";
    String DETAIL_AVAILABILITY_LESS_THAN_1_HOUR = "DETAIL_AVAILABILITY_LESS_THAN_1_HOUR";
    String STRIPE_MY_RENTALS = "STRIPE_MY_RENTALS";

    // Recordings
    String ACTION_BAR_RECORDING_STORAGE_TITLE = "ACTION_BAR_RECORDING_STORAGE_TITLE";
    String ACTION_BAR_RECORDING_STORAGE_BODY = "ACTION_BAR_RECORDING_STORAGE_BODY";

    String RECORDING_NOTIFICATION_SCHEDULED = "RECORDING_NOTIFICATION_SCHEDULED";
    String RECORDING_NOTIFICATION_CANCELLED = "RECORDING_NOTIFICATION_CANCELLED";
    String RECORDING_SINGLE_NOTIFICATION_DELETED = "RECORDING_SINGLE_NOTIFICATION_DELETED";

    String RECORDING_NOTIFICATION_SCHEDULE_ERROR = "RECORDING_NOTIFICATION_SCHEDULE_ERROR";
    String RECORDING_NOTIFICATION_CANCEL_ERROR = "RECORDING_NOTIFICATION_CANCEL_ERROR";
    String RECORDING_NOTIFICATION_DELETE_ERROR = "RECORDING_NOTIFICATION_DELETE_ERROR";

    String RECORDING_NOTIFICATION_SERIES_SCHEDULED = "RECORDING_NOTIFICATION_SERIES_SCHEDULED";
    String RECORDING_NOTIFICATION_SERIES_CANCELLED = "RECORDING_NOTIFICATION_SERIES_CANCELLED";

    String RECORDING_NOTIFICATION_SCHEDULED_STARTED = "RECORDING_NOTIFICATION_SCHEDULED_STARTED";
    String RECORDING_NOTIFICATION_SERIES_SCHEDULED_STARTED = "RECORDING_NOTIFICATION_SERIES_SCHEDULED_STARTED";
    String RECORDING_NOTIFICATION_CANCELLED_ONGOING = "RECORDING_NOTIFICATION_CANCELLED_ONGOING";

    String NOTIFICATION_PLAYER_AGE_RATING_TITLE = "NOTIFICATION_PLAYER_AGE_RATING_TITLE";
    String NOTIFICATION_PLAYER_AGE_RATING_BODY = "NOTIFICATION_PLAYER_AGE_RATING_BODY";

    String DELETE_PARTIAL_SINGLE_RECORDING_CONFIRMATION_ALERT_HEADER = "DELETE_PARTIAL_SINGLE_RECORDING_CONFIRMATION_ALERT_HEADER";
    String DELETE_PARTIAL_SINGLE_RECORDING_CONFIRMATION_ALERT_BODY = "DELETE_PARTIAL_SINGLE_RECORDING_CONFIRMATION_ALERT_BODY";

    String CANCEL_EPISODE_RECORDING_CONFIRMATION_ALERT_HEADER = "CANCEL_EPISODE_RECORDING_CONFIRMATION_ALERT_HEADER";
    String CANCEL_EPISODE_RECORDING_CONFIRMATION_ALERT_BODY = "CANCEL_EPISODE_RECORDING_CONFIRMATION_ALERT_BODY";

    String CANCEL_SINGLE_RECORDING_CONFIRMATION_ALERT_HEADER_ONGOING = "CANCEL_SINGLE_RECORDING_CONFIRMATION_ALERT_HEADER_ONGOING";
    String CANCEL_SINGLE_RECORDING_CONFIRMATION_ALERT_BODY_ONGOING = "CANCEL_SINGLE_RECORDING_CONFIRMATION_ALERT_BODY_ONGOING";

    String CANCEL_EPISODE_RECORDING_CONFIRMATION_ALERT_HEADER_ONGOING = "CANCEL_EPISODE_RECORDING_CONFIRMATION_ALERT_HEADER_ONGOING";
    String CANCEL_EPISODE_RECORDING_CONFIRMATION_ALERT_BODY_ONGOING = "CANCEL_EPISODE_RECORDING_CONFIRMATION_ALERT_BODY_ONGOING";

    String CANCEL_SINGLE_RECORDING_CONFIRMATION_ALERT_HEADER = "CANCEL_SINGLE_RECORDING_CONFIRMATION_ALERT_HEADER";
    String CANCEL_SINGLE_RECORDING_CONFIRMATION_ALERT_BODY = "CANCEL_SINGLE_RECORDING_CONFIRMATION_ALERT_BODY";

    String CANCEL_SERIES_RECORDING_CONFIRMATION_ALERT_HEADER = "CANCEL_SERIES_RECORDING_CONFIRMATION_ALERT_HEADER";
    String CANCEL_SERIES_RECORDING_CONFIRMATION_ALERT_BODY = "CANCEL_SERIES_RECORDING_CONFIRMATION_ALERT_BODY";

    String DELETE_SINGLE_RECORDING_CONFIRMATION_ALERT_HEADER = "DELETE_SINGLE_RECORDING_CONFIRMATION_ALERT_HEADER";
    String DELETE_SINGLE_RECORDING_CONFIRMATION_ALERT_BODY = "DELETE_SINGLE_RECORDING_CONFIRMATION_ALERT_BODY";

    String DELETE_EPISODES_NON_ACTIVE_SERIES_RECORDING_HEADER = "DELETE_EPISODES_NON_ACTIVE_SERIES_RECORDING_HEADER";
    String DELETE_EPISODES_NON_ACTIVE_SERIES_RECORDING_BODY = "DELETE_EPISODES_NON_ACTIVE_SERIES_RECORDING_BODY";

    String SCREEN_DETAIL_RECORD_BUTTON = "SCREEN_DETAIL_RECORD_BUTTON";
    String SCREEN_DETAIL_CANCEL_BUTTON = "SCREEN_DETAIL_CANCEL_BUTTON";
    String SCREEN_DETAIL_CANCEL_ONGOING_BUTTON = "SCREEN_DETAIL_CANCEL_ONGOING_BUTTON";
    String SCREEN_DETAIL_DELETE_BUTTON = "SCREEN_DETAIL_DELETE_BUTTON";

    String RECORDING_SERIES_NOTIFICATION_DELETED = "RECORDING_SERIES_NOTIFICATION_DELETED";
    String BUTTON_CANCEL_ONGOING_EPISODE = "BUTTON_CANCEL_ONGOING_EPISODE";

    String DELETE_EPISODE_RECORDING_CONFIRMATION_ALERT_HEADER = "DELETE_EPISODE_RECORDING_CONFIRMATION_ALERT_HEADER";
    String DELETE_EPISODE_RECORDING_CONFIRMATION_ALERT_BODY = "DELETE_EPISODE_RECORDING_CONFIRMATION_ALERT_BODY";
    String DELETE_EPISODES_RECORDING_CONFIRMATION_ALERT_HEADER = "DELETE_EPISODES_RECORDING_CONFIRMATION_ALERT_HEADER";
    String DELETE_EPISODES_RECORDING_CONFIRMATION_ALERT_BODY = "DELETE_EPISODES_RECORDING_CONFIRMATION_ALERT_BODY";

    String SCREEN_DETAIL_CANCEL_SERIES_BUTTON = "SCREEN_DETAIL_CANCEL_SERIES_BUTTON";
    String SCREEN_DETAIL_RECORD_SERIES_BUTTON = "SCREEN_DETAIL_RECORD_SERIES_BUTTON";

    String BUTTON_RECORD_EPISODE = "BUTTON_RECORD_EPISODE";
    String BUTTON_RECORD_SERIES = "BUTTON_RECORD_SERIES";
    String BUTTON_CANCEL_EPISODE = "BUTTON_CANCEL_EPISODE";
    String BUTTON_CANCEL_SERIES = "BUTTON_CANCEL_SERIES";
    String BUTTON_DELETE_SERIES = "BUTTON_DELETE_SERIES";
    String BUTTON_DELETE_AND_CANCEL = "BUTTON_DELETE_AND_CANCEL";

    String NOTIFICATION_RECORDING_FAILED = "NOTIFICATION_RECORDING_FAILED";

    String BUTTON_NO = "BUTTON_NO";
    String BUTTON_YES = "BUTTON_YES";

    String NUMBER_EPISODES = "NUMBER_EPISODES";
    String NUMBER_EPISODE = "NUMBER_EPISODE";
    String ERR_PLAY_RECORDING_CHANNEL_NOT_ENTITLED_HEADER = "ERR_PLAY_RECORDING_CHANNEL_NOT_ENTITLED_HEADER";
    String ERR_PLAY_RECORDING_CHANNEL_NOT_ENTITLED_BODY = "ERR_PLAY_RECORDING_CHANNEL_NOT_ENTITLED_BODY";
    String STRIPE_RECORDINGS = "STRIPE_RECORDINGS";

    // Errors
    String ERR_PLAYER_GENERIC_MESSAGE = "ERR_PLAYER_GENERIC_MESSAGE";
    String ERR_PLAYER_CHANNEL_SCAN_TITLE = "ERR_PLAYER_CHANNEL_SCAN_TITLE";
    String ERR_PLAYER_CHANNEL_SCAN_BODY = "ERR_PLAYER_CHANNEL_SCAN_BODY";
    String ERR_PLAYER_131_TITLE = "ERR_PLAYER_131_TITLE";
    String ERR_PLAYER_131_BODY = "ERR_PLAYER_131_BODY";
    String ERR_PLAYER_GENERIC_TITLE = "ERR_PLAYER_GENERIC_TITLE";
    String ERR_PLAYER_GENERIC_BODY = "ERR_PLAYER_GENERIC_BODY";
    String ERR_A012_DETAIL_DISPLAY_ERROR = "ERR_A012_DETAIL_DISPLAY_ERROR";
    String ERR_A012_DETAIL_DISPLAY_ERROR_DESC = "ERR_A012_DETAIL_DISPLAY_ERROR_DESC";
    String CLOSE_BUTTON = "CLOSE_BUTTON";
    String ERR_CODE = "ERR_CODE";
    String ERR_REMOTE_NOT_PAIRED_MIC_PRESSED_MESSAGE = "ERR_REMOTE_NOT_PAIRED_MIC_PRESSED_MESSAGE";
    String ERR_APP_STARTUP_NOT_POSSIBLE = "ERR_APP_STARTUP_NOT_POSSIBLE";
    String ERR_APP_STARTUP_NOT_POSSIBLE_BODY = "ERR_APP_STARTUP_NOT_POSSIBLE_BODY";
    String ERR_APP_STARTUP_NOT_POSSIBLE_RESTART_BUTTON = "ERR_APP_STARTUP_NOT_POSSIBLE_RESTART_BUTTON";

    // FTI
    String ERR_A001_NO_INTERNET = "ERR_A001_NO_INTERNET";
    String ERR_A001_NO_INTERNET_DESC = "ERR_A001_NO_INTERNET_DESC";
    String ERR_A001_NO_INTERNET_BUTTON = "ERR_A001_NO_INTERNET_BUTTON";
    String ERR_A001_NO_INTERNET_BUTTON_USE_OFFLINE = "ERR_A001_NO_INTERNET_BUTTON_USE_OFFLINE";
    String FTI_LINE_NUMBER_TITLE = "FTI_LINE_NUMBER_TITLE";
    String FTI_LINE_NUMBER_BODY = "FTI_LINE_NUMBER_BODY";
    String FTI_LINE_NUMBER_ERROR_TITLE = "FTI_LINE_NUMBER_ERROR_TITLE";
    String FTI_LINE_NUMBER_ERROR_BODY = "FTI_LINE_NUMBER_ERROR_BODY";
    String FTI_LINE_NUMBER_ERROR_BUTTON_TRY_AGAIN = "FTI_LINE_NUMBER_ERROR_BUTTON_TRY_AGAIN";
    String FTI_PARENTAL_CONTROL_TITLE = "FTI_PARENTAL_CONTROL_TITLE";
    String FTI_PARENTAL_CONTROL_BODY = "FTI_PARENTAL_CONTROL_BODY";
    String FTI_PARENTAL_CONTROL_NOTE = "FTI_PARENTAL_CONTROL_NOTE";
    String FTI_PARENTAL_CONTROL_BUTTON_DEACTIVATE = "FTI_PARENTAL_CONTROL_BUTTON_DEACTIVATE";
    String FTI_PARENTAL_CONTROL_BUTTON_ACTIVATE = "FTI_PARENTAL_CONTROL_BUTTON_ACTIVATE";
    String CARDS_TITLE_CONTENT_LOCKED = "CARDS_TITLE_CONTENT_LOCKED";
    String CHANGE_SYSTEM_PIN_SCREEN_HINT = "CHANGE_SYSTEM_PIN_SCREEN_HINT";
    String CHANGE_PURCHASE_PIN_SCREEN_HINT = "CHANGE_PURCHASE_PIN_SCREEN_HINT";
    String CHANGE_PIN_SCREEN_ERROR_HINT = "CHANGE_PIN_SCREEN_ERROR_HINT";


    String OK_BUTTON = "OK_BUTTON";
    String RETRY_BUTTON = "RETRY_BUTTON";

    // Dialog
    String BACK_BUTTON = "BACK_BUTTON";

    // Action bar
    String ACTION_BAR_BABY_CHANNEL_TITLE = "ACTION_BAR_BABY_CHANNEL_TITLE";
    String ACTION_BAR_BABY_CHANNEL_BODY = "ACTION_BAR_BABY_CHANNEL_BODY";
    String FERMER_BUTTON = "FERMER_BUTTON";

    String ACTION_BAR_REPLAY_UPSELL_TITLE = "ACTION_BAR_REPLAY_UPSELL_TITLE";
    String ACTION_BAR_REPLAY_UPSELL_BODY = "ACTION_BAR_REPLAY_UPSELL_BODY";
    String DISMISS_BUTTON = "DISMISS_BUTTON";
    String GET_REPLAY_PLUS_BUTTON = "GET_REPLAY+_BUTTON";

    // Settings
    String SCREEN_AUDIO_SUBTITLES_TITLE = "SCREEN_AUDIO_SUBTITLES_TITLE";
    String SCREEN_SUBTITLE_OFF = "SCREEN_SUBTITLE_OFF";
    String SCREEN_HARD_OF_HEARING = "SCREEN_HARD_OF_HEARING";
    String SCREEN_AUDIO_TYPE = "SCREEN_AUDIO_TYPE";
    String SCREEN_AUDIO_SUPPLEMENTARY = "SCREEN_AUDIO_SUPPLEMENTARY";
    String SCREEN_AUDIO_SUBTITLES_SUBTITLE = "SCREEN_AUDIO_SUBTITLES_SUBTITLE";
    String SETTINGS_HINTS = "SETTINGS_HINTS";
    String SCREEN_AUDIO_DOLBY_DIGITAL = "SCREEN_AUDIO_DOLBY_DIGITAL";
    String SCREEN_AUDIO_DOLBY_DIGITAL_PLUS = "SCREEN_AUDIO_DOLBY_DIGITAL_PLUS";
    String SETTINGS_MAIN_ITEM_TV_SETTINGS = "SETTINGS_MAIN_ITEM_TV_SETTINGS";
    String SETTINGS_SECTION_TITLE = "SETTINGS_SECTION_TITLE";
    String ERR_BE_UNAVAILABLE_SETTING_CHANGE_TITLE = "ERR_BE_UNAVAILABLE_SETTING_CHANGE_TITLE";
    String ERR_BE_UNAVAILABLE_SETTING_CHANGE_BODY = "ERR_BE_UNAVAILABLE_SETTING_CHANGE_BODY";
    String SETTINGS_LANGUAGE_AUDIO_SUBTITLES_SUBTITLE = "SETTINGS_LANGUAGE_AUDIO_SUBTITLES_SUBTITLE";

    // Settings - Hints
    String SETTINGS_HINTS_CONNECTIVITY_ISSUES = "SETTINGS_HINTS_CONNECTIVITY_ISSUES";
    String SETTINGS_HINTS_DISPLAY_PLAYER_UI_CHANNEL_ZAPPER = "SETTINGS_HINTS_DISPLAY_PLAYER_UI_CHANNEL_ZAPPER";
    String SETTINGS_HINTS_OPEN_MANAGE_CHANNELS = "SETTINGS_HINTS_OPEN_MANAGE_CHANNELS";
    String SETTINGS_HINTS_ADD_REMOVE_FAV_CHANNELS = "SETTINGS_HINTS_ADD_REMOVE_FAV_CHANNELS";
    String SETTINGS_HINTS_JUMP_DAY_MINI_EPG = "SETTINGS_HINTS_JUMP_DAY_MINI_EPG";
    String SETTINGS_HINTS_PLAYER_UI_BUTTONS = "SETTINGS_HINTS_PLAYER_UI_BUTTONS";
    String SETTINGS_HINTS_TRICKPLAY = "SETTINGS_HINTS_TRICKPLAY";

    String SETTINGS_PRIVACY = "SETTINGS_PRIVACY";
    String SETTINGS_PRIVACY_INFO_LINE1 = "SETTINGS_PRIVACY_INFO_LINE1";
    String SETTINGS_PRIVACY_INFO_LINE2 = "SETTINGS_PRIVACY_INFO_LINE2";
    String SETTINGS_PRIVACY_INFO_LINE3 = "SETTINGS_PRIVACY_INFO_LINE3";
    String SETTINGS_PRIVACY_INFO_LINE4 = "SETTINGS_PRIVACY_INFO_LINE4";
    String BUTTON_CONTINUE_ON_TV = "BUTTON_CONTINUE_ON_TV";
    String SETTINGS_LANGUAGE = "SETTINGS_LANGUAGE";
    String SETTINGS_RECORDINGS = "SETTINGS_RECORDINGS";
    String SETTINGS_CHANNEL_REORDERING = "SETTINGS_CHANNEL_REORDERING";
    String SETTINGS_EPG_LAYOUT = "SETTINGS_EPG_LAYOUT";
    String SETTINGS_MAIN_ITEM_DEVICE_SETTINGS = "SETTINGS_MAIN_ITEM_DEVICE_SETTINGS";
    String SETTINGS_SYSTEM_INFORMATION = "SETTINGS_SYSTEM_INFORMATION";
    String SETTINGS_RECORDINGS_TITLE = "SETTINGS_RECORDINGS_TITLE";
    String SETTINGS_RECORDINGS_AVAILABLE_SPACE = "SETTINGS_RECORDINGS_AVAILABLE_SPACE";
    String SETTINGS_PARENTAL_CONTROL_CHANGE_PIN = "SETTINGS_PARENTAL_CONTROL_CHANGE_PIN";
    String SETTINGS_PARENTAL_CONTROL_CHANGE_PURCHASE_PIN = "SETTINGS_PARENTAL_CONTROL_CHANGE_PURCHASE_PIN";
    String APP_SETTINGS_SUPPORT = "APP_SETTINGS_SUPPORT";
    String SETTINGS_CHANNEL_SCAN = "SETTINGS_CHANNEL_SCAN";
    String SETTINGS_APP_RESTART = "SETTINGS_APP_RESTART";
    String SETTINGS_CLEAR_DATA = "SETTINGS_CLEAR_DATA";
    String SETTINGS_VOD_PURCHASE = "SETTINGS_VOD_PURCHASE";
    String SETTINGS_VOD_PURCHASE_HISTORY = "SETTINGS_VOD_PURCHASE_HISTORY";
    String SETTINGS_TOTAL_PURCHASES = "SETTINGS_TOTAL_PURCHASES";
    String SETTINGS_PURCHASE_PIN = "SETTINGS_PURCHASE_PIN";
    String VOD_PURCHASE_HISTORY_INFO = "VOD_PURCHASE_HISTORY_INFO";

    //Epg Layout
    String SETTINGS_EPG_LAYOUT_CLASSIC_EPG = "SETTINGS_EPG_LAYOUT_CLASSIC_EPG";
    String CLASSIC_EPG_INFO = "CLASSIC_EPG_INFO";
    String SETTINGS_EPG_LAYOUT_MINI_EPG = "SETTINGS_EPG_LAYOUT_MINI_EPG";
    String MINI_EPG_INFO = "MINI_EPG_INFO";
    String HINTS_BUTTON_SETTINGS = "HINTS_BUTTON_SETTINGS";

    // Parental control
    String SETTINGS_PARENTAL_CONTROL = "SETTINGS_PARENTAL_CONTROL";
    String PARENTAL_CONTROL_SETTINGS_LOCKED_CONTENT = "PARENTAL_CONTROL_SETTINGS_LOCKED_CONTENT";
    String PARENTAL_CONTROL_SETTINGS_LOCKED_CONTENT_TITLE = "PARENTAL_CONTROL_SETTINGS_LOCKED_CONTENT_TITLE";
    String PARENTAL_CONTROL_SETTINGS_AGE_RATING_18_INFO = "PARENTAL_CONTROL_SETTINGS_AGE_RATING_18_INFO";
    String PARENTAL_CONTROL_SETTINGS_AGE_RATING_16_INFO = "PARENTAL_CONTROL_SETTINGS_AGE_RATING_16_INFO";
    String PARENTAL_CONTROL_SETTINGS_AGE_RATING_12_INFO = "PARENTAL_CONTROL_SETTINGS_AGE_RATING_12_INFO";
    String PARENTAL_CONTROL_SETTINGS_AGE_RATING_10_INFO = "PARENTAL_CONTROL_SETTINGS_AGE_RATING_10_INFO";
    String NOTIFICATION_PARENTAL_CONTROL_TEMPORARY_UNLOCK = "NOTIFICATION_PARENTAL_CONTROL_TEMPORARY_UNLOCK";
    String REWIND_PARENTAL_LOCKED_NOTIFICATION_TITLE = "REWIND_PARENTAL_LOCKED_NOTIFICATION_TITLE";
    String REWIND_PARENTAL_LOCKED_NOTIFICATION_BODY = "REWIND_PARENTAL_LOCKED_NOTIFICATION_BODY";

    //Notifications
    String ERR_NO_INTERNET = "ERR_NO_INTERNET";
    String NOTIFICATION_PURCHASE_SUCCESS = "NOTIFICATION_PURCHASE_SUCCESS";
    String NOTIFICATION_PURCHASE_SUCCESS_SUBTEXT = "NOTIFICATION_PURCHASE_SUCCESS_SUBTEXT";
    String BLACKLISTED_NOTIFICATION_TITLE = "BLACKLISTED_NOTIFICATION_TITLE";
    String BLACKLISTED_NOTIFICATION_BODY = "BLACKLISTED_NOTIFICATION_BODY";
    String BLACKLISTED_LIVE_NOTIFICATION_TITLE = "BLACKLISTED_LIVE_NOTIFICATION_TITLE";
    String BLACKLISTED_LIVE_NOTIFICATION_BODY = "BLACKLISTED_LIVE_NOTIFICATION_BODY";
    String NOTIFICATION_RESTART_GENERIC_TITLE = "NOTIFICATION_RESTART_GENERIC_TITLE";
    String NOTIFICATION_RESTART_GENERIC_BODY = "NOTIFICATION_RESTART_GENERIC_BODY";
    String NOTIFICATION_RESTART_TITLE = "NOTIFICATION_RESTART_TITLE";
    String NOTIFICATION_RESTART_BODY = "NOTIFICATION_RESTART_BODY";

    //Content markers
    String CONTENT_MARKER_NOW = "CONTENT_MARKER_NOW";
    String CONTENT_MARKER_NEXT = "CONTENT_MARKER_NEXT";
    String CONTENT_MARKER_LATER = "CONTENT_MARKER_LATER";
    String CONTENT_MARKER_NOW_PLAYING = "CONTENT_MARKER_NOW_PLAYING";
    String CONTENT_MARKER_RADIO = "CONTENT_MARKER_RADIO";
    String CONTENT_MARKER_FREE = "CONTENT_MARKER_FREE";
    String CONTENT_MARKER_INCLUDED = "CONTENT_MARKER_INCLUDED";
    String CONTENT_MARKER_SUBSCRIBE = "CONTENT_MARKER_SUBSCRIBE";
    String CONTENT_MARKER_AVAILABLE_FOR_RENT = "CONTENT_MARKER_AVAILABLE_FOR_RENT";
    String CONTENT_MARKER_DELETE_SOON = "CONTENT_MARKER_DELETE_SOON";
    String CONTENT_MARKER_CREDIT = "CONTENT_MARKER_CREDIT";
    String CONTENT_MARKER_LAST_CHANCE = "CONTENT_MARKER_LAST_CHANCE";
    String CONTENT_MARKER_NEW = "CONTENT_MARKER_NEW";
    String CONTENT_MARKER_PLANNED = "CONTENT_MARKER_PLANNED";

    // Rent
    String SCREEN_RENT_CONFIRMATION_CREDITS = "SCREEN_RENT_CONFIRMATION_CREDITS";
    String ERR_PLAYER_PAYMENT_NOT_CHARGED_TITLE = "ERR_PLAYER_PAYMENT_NOT_CHARGED_TITLE";
    String ERR_PLAYER_PAYMENT_NOT_CHARGED = "ERR_PLAYER_PAYMENT_NOT_CHARGED";
    String DETAIL_AUDIO_LANGUAGE = "DETAIL_AUDIO_LANGUAGE";
    String DETAIL_SUBTITLES = "DETAIL_SUBTITLES";
    String DETAIL_VOD_AVAILABILITY = "DETAIL_VOD_AVAILABILITY";
    String SCREEN_RENT_CONFIRMATION_BUTTON_QUALITY_CURRENCY = "SCREEN_RENT_CONFIRMATION_BUTTON_QUALITY_CURRENCY";
    String SCREEN_RENT_CONFIRMATION_BUTTON_QUALITY_CREDIT = "SCREEN_RENT_CONFIRMATION_BUTTON_QUALITY_CREDIT";
    String SCREEN_RENT_CONFIRMATION_QUALITY_PRICE_STRIKETHROUGH = "SCREEN_RENT_CONFIRMATION_QUALITY_PRICE_STRIKETHROUGH";
    String SCREEN_RENT_CONFIRMATION_CHANGE_ORIGINAL_VERSION = "SCREEN_RENT_CONFIRMATION_CHANGE_ORIGINAL_VERSION";
    String SCREEN_RENT_CONFIRMATION_CHANGE_AUDIO_VERSION = "SCREEN_RENT_CONFIRMATION_CHANGE_AUDIO_VERSION";

    // Pin
    String PURCHASE_PIN_ENTRY_SCREEN_TITLE = "PURCHASE_PIN_ENTRY_SCREEN_TITLE";
    String PURCHASE_PIN_ENTRY_SCREEN_RE_ENTER_TITLE = "PURCHASE_PIN_ENTRY_SCREEN_RE_ENTER_TITLE";
    String PURCHASE_PIN_ENTRY_SCREEN_BLOCKED_TITLE = "PURCHASE_PIN_ENTRY_SCREEN_BLOCKED_TITLE";
    String PURCHASE_PIN_ENTRY_SCREEN_BODY = "PURCHASE_PIN_ENTRY_SCREEN_BODY";
    String PURCHASE_PIN_ENTRY_SCREEN_RE_ENTER_BODY = "PURCHASE_PIN_ENTRY_SCREEN_RE_ENTER_BODY";
    String PURCHASE_PIN_ENTRY_SCREEN_BLOCKED_BODY = "PURCHASE_PIN_ENTRY_SCREEN_BLOCKED_BODY";
    String PURCHASE_PIN_ENTRY_SCREEN_RE_ENTER_HINT = "PURCHASE_PIN_ENTRY_SCREEN_RE_ENTER_HINT";
    String PURCHASE_PIN_ENTRY_SCREEN_BLOCKED_HINT = "PURCHASE_PIN_ENTRY_SCREEN_BLOCKED_HINT";
    String PURCHASE_PIN_ENTRY_SCREEN_PIN_CHANGED_TITLE = "PURCHASE_PIN_ENTRY_SCREEN_PIN_CHANGED_TITLE";
    String PURCHASE_PIN_ENTRY_SCREEN_PIN_CHANGED_BODY = "PURCHASE_PIN_ENTRY_SCREEN_PIN_CHANGED_BODY";
    String PURCHASE_PIN_ENTRY_SCREEN_PIN_CHANGED_HINT = "PURCHASE_PIN_ENTRY_SCREEN_PIN_CHANGED_HINT";

    String CHANGE_PURCHASE_PIN_SCREEN_TITLE = "CHANGE_PURCHASE_PIN_SCREEN_TITLE";
    String CHANGE_PURCHASE_PIN_SCREEN_BODY = "CHANGE_PURCHASE_PIN_SCREEN_BODY";
    String CHANGE_PURCHASE_PIN_SCREEN_RE_ENTER_TITLE = "CHANGE_PURCHASE_PIN_SCREEN_RE_ENTER_TITLE";
    String CHANGE_PURCHASE_PIN_SCREEN_RE_ENTER_BODY = "CHANGE_PURCHASE_PIN_SCREEN_RE_ENTER_BODY";

    String CHANGE_SYSTEM_PIN_SCREEN_TITLE = "CHANGE_SYSTEM_PIN_SCREEN_TITLE";
    String CHANGE_SYSTEM_PIN_SCREEN_RE_ENTER_TITLE = "CHANGE_SYSTEM_PIN_SCREEN_RE_ENTER_TITLE";
    String CHANGE_SYSTEM_PIN_SCREEN_BODY = "CHANGE_SYSTEM_PIN_SCREEN_BODY";
    String CHANGE_SYSTEM_PIN_SCREEN_RE_ENTER_BODY = "CHANGE_SYSTEM_PIN_SCREEN_RE_ENTER_BODY";

    String SYSTEM_PIN_ENTRY_SCREEN_TITLE = "SYSTEM_PIN_ENTRY_SCREEN_TITLE";
    String SYSTEM_PIN_ENTRY_SCREEN_RE_ENTER_TITLE = "SYSTEM_PIN_ENTRY_SCREEN_RE_ENTER_TITLE";
    String SYSTEM_PIN_ENTRY_SCREEN_BLOCKED_TITLE = "SYSTEM_PIN_ENTRY_SCREEN_BLOCKED_TITLE";
    String SYSTEM_PIN_ENTRY_SCREEN_BODY = "SYSTEM_PIN_ENTRY_SCREEN_BODY";
    String SYSTEM_PIN_ENTRY_SCREEN_RE_ENTER_BODY = "SYSTEM_PIN_ENTRY_SCREEN_RE_ENTER_BODY";
    String SYSTEM_PIN_ENTRY_SCREEN_BLOCKED_BODY = "SYSTEM_PIN_ENTRY_SCREEN_BLOCKED_BODY";
    String SYSTEM_PIN_ENTRY_SCREEN_RE_ENTER_HINT = "SYSTEM_PIN_ENTRY_SCREEN_RE_ENTER_HINT";
    String SYSTEM_PIN_ENTRY_SCREEN_BLOCKED_HINT = "SYSTEM_PIN_ENTRY_SCREEN_BLOCKED_HINT";


    String GENERIC_ERROR_HANDLING_TITLE = "GENERIC_ERROR_HANDLING_TITLE";
    String GENERIC_ERROR_HANDLING_BODY = "GENERIC_ERROR_HANDLING_BODY";

    // Replay Channel Content Wall
    String CONTENT_WALL_CHANNELS_ALL = "CONTENT_WALL_CHANNELS_ALL";
    String CONTENT_WALL_CHANNELS_FAVORITES = "CONTENT_WALL_CHANNELS_FAVORITES";
    String EMPTY_CONTENT_PAGES_FAVORITES = "EMPTY_CONTENT_PAGES_FAVORITES";

    // Hint
    String HINTS_BUTTON_NEXT = "HINTS_BUTTON_NEXT";
    String HINTS_BUTTON_PREVIOUS = "HINTS_BUTTON_PREVIOUS";
    String HINTS_BUTTON_DONE = "HINTS_BUTTON_DONE";

    // Trickplay Hints
    String HINT_TEXT_TRICKPLAY_JUMP = "HINT_TEXT_TRICKPLAY_JUMP";
    String HINT_TEXT_TRICKPLAY_SEEKING = "HINT_TEXT_TRICKPLAY_SEEKING";
    String HINT_REVIEW_ALL_YOUR_TIPS = "HINT_REVIEW_ALL_YOUR_TIPS";

    // Player UI Button Hints
    String HINT_TEXT_PLAYER_STARTOVER = "HINT_TEXT_PLAYER_STARTOVER";
    String HINT_TEXT_PLAYER_JUMP_TO_LIVE = "HINT_TEXT_PLAYER_JUMP_TO_LIVE";
    String HINT_TEXT_PLAYER_RECORD = "HINT_TEXT_PLAYER_RECORD";
    String HINT_TEXT_PLAYER_INFO = "HINT_TEXT_PLAYER_INFO";
    String HINT_TEXT_PLAYER_SUBTITLES = "HINT_TEXT_PLAYER_SUBTITLES";
    String PLAYER_UI_HINTS_START_OVER = "PLAYER_HINTS_STARTOVER_IMAGE";
    String PLAYER_UI_HINTS_JUMP_TO_LIVE = "PLAYER_HINTS_JUMP_TO_LIVE_IMAGE";
    String PLAYER_UI_HINTS_RECORD = "PLAYER_HINTS_RECORD_IMAGE";
    String PLAYER_UI_HINTS_INFO = "PLAYER_HINTS_INFO_IMAGE";
    String PLAYER_UI_HINTS_SUBTITLES = "PLAYER_HINTS_SUBTITLES_IMAGE";

    // Channel Zapper Hints
    String HINT_TEXT_DISPLAY_PLAYER_UI = "HINT_TEXT_DISPLAY_PLAYER_UI";
    String HINT_TEXT_OPEN_CHANNEL_ZAPPER = "HINT_TEXT_OPEN_CHANNEL_ZAPPER";

    // Epg Hints
    String HINT_TEXT_OPEN_MANAGE_CHANNELS_MINI_EPG = "HINT_TEXT_OPEN_MANAGE_CHANNELS_MINI_EPG";
    String HINT_TEXT_ADD_REMOVE_FAV_CHANNELS = "HINT_TEXT_ADD_REMOVE_FAV_CHANNELS";
    String HINT_TEXT_JUMP_DAY_MINI_EPG = "HINT_TEXT_JUMP_DAY_MINI_EPG";

    //Epg Hints New Layout
    String HINT_TEXT_NEW_LAYOUT = "HINT_TEXT_NEW_LAYOUT";
    String HINTS_BUTTON_CHANGE = "HINTS_BUTTON_CHANGE";
    String HINTS_BUTTON_KEEP_CURRENT = "HINTS_BUTTON_KEEP_CURRENT";
    String HINT_TEXT_CHANGE_IN_SETTINGS = "HINT_TEXT_CHANGE_IN_SETTINGS";
    String HINT_TEXT_JUMP_DAY_TV_GUIDE = "HINT_TEXT_JUMP_DAY_TV_GUIDE";
    String HINT_DATE_JUMP_DAY_TV_GUIDE = "HINT_DATE_JUMP_DAY_TV_GUIDE";

    // Watchlist Hints
    String WATCHLIST_HINT_IMAGE = "WATCHLIST_HINT_IMAGE";
    String HINT_TEXT_WATCHLIST = "HINT_TEXT_WATCHLIST";
    String HINTS_BUTTON_GO_TO_WATCHLIST = "HINTS_BUTTON_GO_TO_WATCHLIST";
    String STRIPE_WATCHLIST = "STRIPE_WATCHLIST";

    //Explore Hints
    String HINT_TEXT_EXPLORE = "HINT_TEXT_EXPLORE";

    // Search
    String SCREEN_SEARCH = "SCREEN_SEARCH";
    String SEARCH_BUTTON = "SEARCH_BUTTON";
    String SCREEN_SEARCH_NO_RESULTS = "SCREEN_SEARCH_NORESULTS";


    // System updates
    String ALERT_OTA_UPGRADE_TITLE = "ALERT_OTA_UPGRADE_TITLE";
    String ALERT_OTA_UPGRADE_BODY = "ALERT_OTA_UPGRADE_BODY";
    String ALERT_OTA_UPGRADE_BUTTON_SKIP = "ALERT_OTA_UPGRADE_BUTTON_SKIP";
    String ALERT_OTA_UPGRADE_BUTTON_UPGRADE = "ALERT_OTA_UPGRADE_BUTTON_UPGRADE";

    String UPGRADE_PROGRESS_PAGE_TITLE = "UPGRADE_PROGRESS_PAGE_TITLE";

    String ALERT_MANUAL_OTA_UPGRADE_NOT_AVAILABLE_TITLE = "ALERT_MANUAL_OTA_UPGRADE_NOT_AVAILABLE_TITLE";
    String ALERT_MANUAL_OTA_UPGRADE_NOT_AVAILABLE_BODY = "ALERT_MANUAL_OTA_UPGRADE_NOT_AVAILABLE_BODY";
    String ALERT_MANUAL_OTA_UPGRADE_AVAILABLE_TITLE = "ALERT_MANUAL_OTA_UPGRADE_AVAILABLE_TITLE";
    String ALERT_MANUAL_OTA_UPGRADE_AVAILABLE_BODY = "ALERT_MANUAL_OTA_UPGRADE_AVAILABLE_BODY";

    String UPGRADE_FAILED_ALERT_TITLE = "UPGRADE_FAILED_ALERT_TITLE";
    String UPGRADE_FAILED_ALERT_BODY = "UPGRADE_FAILED_ALERT_BODY";
    String UPGRADE_FAILED_ALERT_BUTTON_TRY_AGAIN = "UPGRADE_FAILED_ALERT_BUTTON_TRY_AGAIN";

    // Tv Backend call failures
    String BACK_END_FAIL_ERROR_TITLE = "BACK_END_FAIL_ERROR_TITLE";
    String BACK_END_FAIL_ERROR_BODY = "BACK_END_FAIL_ERROR_BODY";
    String USE_OFFLINE_BUTTON = "USE_OFFLINE_BUTTON";
    String NOTIFICATION_BE_UNAVAILABLE_TITLE = "NOTIFICATION_BE_UNAVAILABLE_TITLE";
    String NOTIFICATION_BE_UNAVAILABLE_BODY = "NOTIFICATION_BE_UNAVAILABLE_BODY";
    String NOTIFICATION_BUTTON_MORE_INFO = "NOTIFICATION_BUTTON_MORE_INFO";
    String BE_UNAVAILABLE_MORE_INFO_TITLE = "BE_UNAVAILABLE_MORE_INFO_TITLE";
    String BE_UNAVAILABLE_MORE_INFO_BODY = "BE_UNAVAILABLE_MORE_INFO_BODY";
    String BE_UNAVAILABLE_ALERT_HEADER = "BE_UNAVAILABLE_ALERT_HEADER";
    String BE_UNAVAILABLE_ALERT_BODY = "BE_UNAVAILABLE_ALERT_BODY";
    String BE_RESTORED_ALERT_HEADER = "BE_RESTORED_ALERT_HEADER";
    String BE_RESTORED_ALERT_BODY = "BE_RESTORED_ALERT_BODY";
    String TRY_AGAIN_BUTTON = "TRY_AGAIN_BUTTON";

    // Consent fragment
    String CONSENT_SCREEN_FOOTNOTE_TEXT = "CONSENT_SCREEN_FOOTNOTE_TEXT";
    String CONSENT_WATCH_VIDEO = "CONSENT_WATCH_VIDEO";

    String FTI_SAVE_ENERGY_TITLE = "FTI_SAVE_ENERGY_TITLE";
    String FTI_SAVE_ENERGY_BODY = "FTI_SAVE_ENERGY_BODY";
    String FTI_SAVE_ENERGY_BUTTON_CONTINUE = "FTI_SAVE_ENERGY_BUTTON_CONTINUE";


    //Subtitles
    String SUBTITLES_NONE = "SUBTITLES_NONE";

    //PLAY OPTIONS SCREEN
    String SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_RECORDING = "SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_RECORDING";
    String SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_LIVE = "SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_LIVE";
    String SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_REPLAY = "SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_REPLAY";
    String SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_INCLUDED = "SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_INCLUDED";
    String SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_RENTED = "SCREEN_CHOOSE_PLAYBACK_OPTION_SECTION_HEADER_RENTED";

    String SCREEN_AUDIO_SUBTITLES_AUDIO_LANGUAGE = "SCREEN_AUDIO_SUBTITLES_AUDIO_LANGUAGE";
    String SCREEN_AUDIO_SUBTITLES_SUBTITLES = "SCREEN_AUDIO_SUBTITLES_SUBTITLES";

    String SETTINGS_CHECK_FOR_UPDATE = "SETTINGS_CHECK_FOR_UPDATE";
    String SETTINGS_SYSTEM_INFORMATION_NAME_OF_DECODER = "SETTINGS_SYSTEM_INFORMATION_NAME_OF_DECODER";
    String MAX_NUMBER_DECODERS_ALERT_HEADER = "MAX_NUMBER_DECODERS_ALERT_HEADER";
    String MAX_NUMBER_DECODERS_ALERT_BODY = "MAX_NUMBER_DECODERS_ALERT_BODY";
    String SETTINGS_SYSTEM_INFORMATION_LINE_NUMBER = "SETTINGS_SYSTEM_INFORMATION_LINE_NUMBER";
    String SETTINGS_SYSTEM_INFORMATION_APP_VERSION = "SETTINGS_SYSTEM_INFORMATION_APP_VERSION";
    String SETTINGS_SYSTEM_INFORMATION_MW_VERSION = "SETTINGS_SYSTEM_INFORMATION_MW_VERSION";
    String SETTINGS_SYSTEM_INFORMATION_MAC_ADDRESS = "SETTINGS_SYSTEM_INFORMATION_MAC_ADDRESS";
    String SETTINGS_SYSTEM_INFORMATION_ANDROID_SERIAL_NO = "SETTINGS_SYSTEM_INFORMATION_ANDROID_SERIAL_NO";
    String SETTINGS_SYSTEM_INFORMATION_RC_VERSION = "SETTINGS_SYSTEM_INFORMATION_RC_VERSION";
    String SETTINGS_SYSTEM_INFORMATION_INFO_NA = "SETTINGS_SYSTEM_INFORMATION_INFO_NA";
    String SETTINGS_SYSTEM_INFORMATION_VIEWRIGHT_VERSION = "SETTINGS_SYSTEM_INFORMATION_VIEWRIGHT_VERSION";
    String SETTINGS_SYSTEM_INFORMATION_CAS_PLUGIN_VERSION = "SETTINGS_SYSTEM_INFORMATION_CAS_PLUGIN_VERSION";
    String SETTINGS_LANGUAGE_AUDIO_SUBTITLES = "SETTINGS_LANGUAGE_AUDIO_SUBTITLES";
    String SETTINGS_LANGUAGE_UI_LANGUAGE = "SETTINGS_LANGUAGE_UI_LANGUAGE";
    String SETTINGS_LANGUAGE_SHOP_LANGUAGE = "SETTINGS_LANGUAGE_SHOP_LANGUAGE";
    String SETTINGS_FRENCH = "SETTINGS_FRENCH";
    String SETTINGS_DUTCH = "SETTINGS_DUTCH";
    String SETTINGS_GERMAN = "SETTINGS_GERMAN";
    String SETTINGS_ENGLISH = "SETTINGS_ENGLISH";
    String SETTINGS_FRENCH_AD = "SETTINGS_FRENCH_AD";
    String SETTINGS_DUTCH_AD = "SETTINGS_DUTCH_AD";
    String SETTINGS_GERMAN_AD = "SETTINGS_GERMAN_AD";
    String SETTINGS_ENGLISH_AD = "SETTINGS_ENGLISH_AD";
    String SETTINGS_FRENCH_ST = "SETTINGS_FRENCH_ST";
    String SETTINGS_DUTCH_ST = "SETTINGS_DUTCH_ST";
    String SETTINGS_GERMAN_ST = "SETTINGS_GERMAN_ST";
    String SETTINGS_ENGLISH_ST = "SETTINGS_ENGLISH_ST";
    String SCREEN_AUDIO_SUBTITLES_SUBTITLES_OFF = "SCREEN_AUDIO_SUBTITLES_SUBTITLES_OFF";
    String SETTINGS_DUTCH_AND_FRENCH = "SETTINGS_DUTCH_AND_FRENCH";

    String CONTENT_LOCKED_PLAYER_HINT_TEXT = "CONTENT_LOCKED_PLAYER_HINT_TEXT";

    //Back to Live Action Bar.
    String ACTION_BAR_BACK_TO_LIVE_TITLE = "ACTION_BAR_BACK_TO_LIVE_TITLE";
    String ACTION_BAR_BACK_TO_LIVE_BODY = "ACTION_BAR_BACK_TO_LIVE_BODY";
    String CONTINUE_BUTTON = "CONTINUE_BUTTON";
    String CANCEL_BUTTON = "CANCEL_BUTTON";

    String SORT_OPTIONS_TITLE = "SORT_OPTIONS_TITLE";

    // Channel Scan
    String CHANNEL_SCAN_TITLE = "CHANNEL_SCAN_TITLE";
    String CHANNEL_SCAN_COMPLETE_TITLE = "CHANNEL_SCAN_COMPLETE_TITLE";
    String CHANNEL_SCAN_FAIL_TITLE = "CHANNEL_SCAN_FAIL_TITLE";

    String CHANNEL_SCAN_BODY = "CHANNEL_SCAN_BODY";
    String CHANNEL_SCAN_COMPLETE_BODY = "CHANNEL_SCAN_COMPLETE_BODY";
    String CHANNEL_SCAN_FAIL_BODY = "CHANNEL_SCAN_FAIL_BODY";
    String SCAN_FAILED_ALERT_TITLE = "SCAN_FAILED_ALERT_TITLE";
    String SCAN_FAILED_ALERT_BODY = "SCAN_FAILED_ALERT_BODY";
    String SCAN_FAILED_ALERT_BUTTON_REBOOT = "SCAN_FAILED_ALERT_BUTTON_REBOOT";
    String SCAN_TRIGGERING_FAILED_ALERT_TITLE = "SCAN_TRIGGERING_FAILED_ALERT_TITLE";
    String SCAN_TRIGGERING_FAILED_ALERT_BODY = "SCAN_TRIGGERING_FAILED_ALERT_BODY";

    // Watchlist
    String SCREEN_DETAIL_ADDTOWATCHLIST_BUTTON = "SCREEN_DETAIL_ADDTOWATCHLIST_BUTTON";
    String SCREEN_DETAIL_REMOVEFROMWATCHLIST_BUTTON = "SCREEN_DETAIL_REMOVEFROMWATCHLIST_BUTTON";

    // Consents
    String CONSENT_ACTIVATED = "CONSENT_ACTIVATED";
    String CONSENT_DEACTIVATED = "CONSENT_DEACTIVATED";
    String SETTINGS_GDPR_NOT_AVAILABLE_TITLE = "SETTINGS_GDPR_NOT_AVAILABLE_TITLE";
    String SETTINGS_GDPR_NOT_AVAILABLE_BODY = "SETTINGS_GDPR_NOT_AVAILABLE_BODY";
    String BUTTON_AGREE_CONSENT_SCREENS = "BUTTON_AGREE_CONSENT_SCREENS";
    String BUTTON_DECLINE_CONSENT_SCREENS = "BUTTON_DECLINE_CONSENT_SCREENS";
    String BUTTON_MORE_INFO_CONSENT_SCREENS = "BUTTON_MORE_INFO_CONSENT_SCREENS";

    // Start/End tiles
    String SEE_ALL = "SEE_ALL";

    // Connectivity error dialog
    String ERR_CONNECTIVITY_RENT_TITLE = "ERR_CONNECTIVITY_RENT_TITLE";
    String ERR_CONNECTIVITY_RENT_BODY = "ERR_CONNECTIVITY_RENT_BODY";

    // TalkBack
    String TALKBACK_MAIN_NAVIGATION = "TALKBACK_MAIN_NAVIGATION";
    String TALKBACK_MAIN_NAVIGATION_ICONS = "TALKBACK_MAIN_NAVIGATION_ICONS";
    String TALKBACK_ICON_SEARCH = "TALKBACK_ICON_SEARCH";
    String TALKBACK_ICON_SETTINGS = "TALKBACK_ICON_SETTINGS";
    String TALKBACK_ICON_NOTIFICATIONS = "TALKBACK_ICON_NOTIFICATIONS";
    String TALKBACK_GALLERY_TV_ITEM = "TALKBACK_GALLERY_TV_ITEM";
    String TALKBACK_GALLERY_VOD_ITEM = "TALKBACK_GALLERY_VOD_ITEM";
    String TALKBACK_STRIPE_EDITORIAL = "TALKBACK_STRIPE_EDITORIAL";
    String TALKBACK_STRIPE_EDITORIAL_APPS = "TALKBACK_STRIPE_EDITORIAL_APPS";
    String TALKBACK_TV_FIRST_TILE = "TALKBACK_TV_FIRST_TILE";
    String TALKBACK_TV_OTHER_TILES = "TALKBACK_TV_OTHER_TILES";
    String TALKBACK_TILE_VIEW_ALL = "TALKBACK_TILE_VIEW_ALL";
    String TALKBACK_CARDS_SERIES = "TALKBACK_CARDS_SERIES";
    String TALKBACK_CARDS_VOD_OTHER_TILE = "TALKBACK_CARDS_VOD_OTHER_TILE";
    String TALKBACK_CARDS_VOD_FIRST_TILE = "TALKBACK_CARDS_VOD_FIRST_TILE";
    String TALKBACK_TV_COLLECTION = "TALKBACK_TV_COLLECTION";
    String TALKBACK_BUTTON_DETAIL_PAGE = "TALKBACK_BUTTON_DETAIL_PAGE";
    String TALKBACK_COLLECTION_SORT_DIALOG = "TALKBACK_COLLECTION_SORT_DIALOG";
    String TALKBACK_COLLECTION_SORT = "TALKBACK_COLLECTION_SORT";
    String TALKBACK_PAGE_TABS = "TALKBACK_PAGE_TABS";
    String TALKBACK_SEEK_PLAYER = "TALKBACK_SEEK_PLAYER";
    String TALKBACK_BUTTON_PLAYER = "TALKBACK_BUTTON_PLAYER";
    String TALKBACK_BUTTON_RENT_OPTIONS = "TALKBACK_BUTTON_RENT_OPTIONS";
    String TALKBACK_BUTTON_OTHER = "TALKBACK_BUTTON_OTHER";
    String TALKBACK_BUTTON_DIALOG = "TALKBACK_BUTTON_DIALOG";
    String TALKBACK_ICON_CC = "TALKBACK_ICON_CC";
    String TALKBACK_ICON_ST = "TALKBACK_ICON_ST";
    String TALKBACK_ICON_AD = "TALKBACK_ICON_AD";
    String TALKBACK_ICON_LANGUAGE = "TALKBACK_ICON_LANGUAGE";
    String TALKBACK_ICON_HD = "TALKBACK_ICON_HD";
    String TALKBACK_ICON_DOLBY = "TALKBACK_ICON_DOLBY";
    String TALKBACK_ICON_RECORDING_COMPLETED = "TALKBACK_ICON_RECORDING_COMPLETED";
    String TALKBACK_ICON_RECORDING_ONGOING = "TALKBACK_ICON_RECORDING_ONGOING";
    String TALKBACK_ICON_RECORDING_PLANNED = "TALKBACK_ICON_RECORDING_PLANNED";
    String TALKBACK_ICON_AGE = "TALKBACK_ICON_AGE";
    String TALKBACK_ICON_REPLAY = "TALKBACK_ICON_REPLAY";
    String TALKBACK_BUTTON_MORE_INFO = "TALKBACK_BUTTON_MORE_INFO";
    String TALKBACK_PLAY_OPTIONS = "TALKBACK_PLAY_OPTIONS";
    String TALKBACK_SECOND_NAVIGATION = "TALKBACK_SECOND_NAVIGATION";
    String TALKBACK_CARDS_MINI_EPG = "TALKBACK_CARDS_MINI_EPG";
    String TALKBACK_CARDS_CHANNEL_FIRST_TILE = "TALKBACK_CARDS_CHANNEL_FIRST_TILE";
    String TALKBACK_CARDS_CHANNEL_OTHER_TILE = "TALKBACK_CARDS_CHANNEL_OTHER_TILE";
    String TALKBACK_EPG_TILE_LIVE = "TALKBACK_EPG_TILE_LIVE";
    String TALKBACK_EPG_TILE_PAST = "TALKBACK_EPG_TILE_PAST";
    String TALKBACK_EPG_TILE_FUTURE = "TALKBACK_EPG_TILE_FUTURE";
    String TALKBACK_SCREEN_CHANNEL_SCAN = "TALKBACK_SCREEN_CHANNEL_SCAN";
    String TALKBACK_SCREEN_UPDATES = "TALKBACK_SCREEN_UPDATES";
    String TALKBACK_SCREEN_PIN = "TALKBACK_SCREEN_PIN";
    String TALKBACK_HINTS_BUTTON_NEXT = "TALKBACK_HINTS_BUTTON_NEXT";
    String TALKBACK_HINTS_BUTTON_PREVIOUS = "TALKBACK_HINTS_BUTTON_PREVIOUS";
    String TALKBACK_HINTS_BUTTON_DONE = "TALKBACK_HINTS_BUTTON_DONE";
    String TALKBACK_APP_NOTIFICATION = "TALKBACK_APP_NOTIFICATION";
    String TALKBACK_HINTS_EPG_BUTTON_CHANGE = "TALKBACK_HINTS_EPG_BUTTON_CHANGE";
    String TALKBACK_HINTS_EPG_BUTTON_DISMISS = "TALKBACK_HINTS_EPG_BUTTON_DISMISS";
    String TALKBACK_HINTS_EPG_BUTTON_SETTINGS = "TALKBACK_HINTS_EPG_BUTTON_SETTINGS";
    String TALKBACK_HINTS_EPG_BUTTON_KEEP = "TALKBACK_HINTS_EPG_BUTTON_KEEP";
    String TALKBACK_SCREEN_CHANNEL_SCAN_COMPLETE = "TALKBACK_SCREEN_CHANNEL_SCAN_COMPLETE";
    String TALKBACK_SCREEN_UPDATES_COMPLETE = "TALKBACK_SCREEN_UPDATES_COMPLETE";
    String TALKBACK_STRIPE_NETFLIX = "TALKBACK_STRIPE_NETFLIX";
    String TALKBACK_STRIPE_NETFLIX_FIRST_TILE = "TALKBACK_STRIPE_NETFLIX_FIRST_TILE";
    String TALKBACK_STRIPE_NETFLIX_PROFILE = "TALKBACK_STRIPE_NETFLIX_PROFILE";
    String TALKBACK_STRIPE_NETFLIX_OTHER_TILE = "TALKBACK_STRIPE_NETFLIX_OTHER_TILE";

    // language
    String LANGUAGE_DUTCH = "LANGUAGE_DUTCH";
    String LANGUAGE_FRENCH = "LANGUAGE_FRENCH";
    String LANGUAGE_ENGLISH = "LANGUAGE_ENGLISH";

    // Welcome Fragment
    String SCREEN_SPLASH_ENERGY_SAVE = "SCREEN_SPLASH_ENERGY_SAVE";
}
