/*
 * Copyright ( c ) 2017, 3ScreenSolutions GmbH & Co. KG, All Rights Reserved.
 */

package tv.threess.threeready.player;

import android.os.Bundle;
import tv.threess.threeready.player.command.base.EventCommand;
import tv.threess.threeready.player.command.base.PlaybackCommand;
import tv.threess.threeready.player.result.EventResult;
import tv.threess.threeready.player.result.Result;

/**
 * Interface that unites the different targets of feedback (e.g. Results, Events, EventCommands) into one single
 * reference.
 *
 * @author Dan Titiu
 * @since 29/09/16
 */
public interface FeedbackConsumer {

    /**
     * Offer a command result to the result queue to be matched with the executed command.
     *
     * @param result    Command result instance.
     */
    void offerCommandResult(Result result);

    /**
     * Offer a background PlaybackEvent to be dispatched to the {@link IPlaybackInterface}.
     * These events are subject to validation against the currently executing command.
     *
     * @param result    The EventResult carrying the PlaybackEvent and the PlaybackDomain.
     */
    void offerEvent(EventResult result, Bundle details);

    /**
     * Offer a PlaybackCommand generated by a PlaybackEvent to be executed by the dispatcher.
     * These events are subject to validation against the currently executing command.
     *
     * @param command    The {@link PlaybackCommand} generated by the
     *                   background event.
     */
    void offerEventCommand(EventCommand command);

}
